/*    Global    */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --size-xxs: 0.2rem;
  --size-xs: 0.5rem;
  --size-md: 0.8rem;
  --size-lg: 1rem;
  --size-xl: 1.2rem;
  --size-xxl: 2rem;
  --size-huge: 10rem;

  --color-primal: #ffe5ba;
  --color-secondary: #0d1b2a;
  --color-buttons: #eae0cf;
  --color-bt-red: #db615d;
  --color-bt-yellow: #f1c065;
  --color-bt-red-light: #e63946;

  --speed-slowest: 700ms;
  --speed-slower: 500ms;
  --speed-slow: 400ms;
  --speed-base: 300ms;
  --speed-fast: 250ms;
  --speed-faster: 200ms;
  --speed-fastest: 180ms;

  --button-radius: 0.8rem;
  --image-radious: 1.8rem;
}

/* Montserrat Font - Regular */

@font-face {
  font-family: "montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"),
    url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/* Roboto Font - Regular */
@font-face {
  font-family: "roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-size: 3rem;
  font-family: montserrat, Verdana, Geneva, Tahoma, sans-seri;
}

h2 {
  font-size: 2.5rem;
  font-family: montserrat, Verdana, Geneva, Tahoma, sans-seri;
}

h3 {
  font-size: 2rem;
  font-family: montserrat, Verdana, Geneva, Tahoma, sans-seri;
}

h4 {
  font-size: 1.7rem;
  font-family: montserrat, Verdana, Geneva, Tahoma, sans-seri;
}

h6 {
  font-size: 1.2rem;
  font-family: montserrat, Verdana, Geneva, Tahoma, sans-seri;
}

p {
  font-size: 1rem;
  font-family: montserrat, Verdana, Geneva, Tahoma, sans-seri;
}

html {
  font-size: 100%;
}

html,
body {
  margin: 0 auto;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-primal);
  min-height: 100dvh;
  font-size: 100%;
}
/* Header */

header {
  padding: 20px 0;

  padding: 20px;
}

/* Container Layout */
.container-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Navigation Bar Layout */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.c-logo-nav img {
  max-width: 100px;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
  margin: 0;
}

nav ul a {
  color: var(--color-secondary);
  text-decoration: none;
  padding: var(--size-xs);
  text-align: center;
}

.c-header-icon-buttons {
  display: flex;
  gap: var(--size-xs);
}

.icon-button-div {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.1rem solid var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

/* Search Bar Under Navigation */
.c-header-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-top: var(--size-lg);
  padding: var(--size-xs);
  border: 0.1rem solid var(--color-secondary);
  border-radius: var(--button-radius);
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.c-header-search label {
  flex-grow: 1;
  padding-left: 10px;
  color: var(--color-secondary);
}

.search-icon {
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--color-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Show Hamburger Icon */
  .hamburger-menu {
    display: block;
    order: -1;
  }

  /* Hide Navigation Links on Mobile */
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: var(--color-primal);
    padding: 10px 0;
  }

  #nav-links.active {
    display: flex;
  }

  /* Full-width Search Bar */
  .c-header-search {
    width: 90%;
  }
}

/* Video Preview Section */

body,
h2,
p,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Your Preferred Font", sans-serif; /* Change as needed */
}

/* Container */
.movie-section {
  position: relative;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
    url(/media/the-french-dispatch/jocker_land.jpg) center/cover no-repeat;
  padding: 40px;
  color: var(--color-primal); /* Customize color */
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Content */
.content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: auto;
}

/* Movie info */
.movie-info {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  transition: transform 0.3s ease;
}

.movie-info:hover {
  transform: scale(1.02);
}

/* Poster */
.poster {
  width: 200px; /* Adjust as needed */
  height: 300px; /* Adjust as needed */
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-position: center;
  animation: rotateBackground 10s infinite; /* Apply the animation */
}

/* Keyframes for background change */
@keyframes rotateBackground {
  0% {
    background-image: url(/media/the-french-dispatch/jocker_1.jpg);
    opacity: 1;
  }
  33% {
    background-image: url(/media/the-french-dispatch/joker_2.jpg);
    opacity: 0.5;
  }
  66% {
    background-image: url(/media/the-french-dispatch/\ joker_3.jpg);
    opacity: 0.5;
  }
  100% {
    background-image: url(/media/the-french-dispatch/joker_4.jpg);
    opacity: 0.5;
  }
}

/* Details */
.details {
  flex: 1;
}

.movie-title {
  font-size: 2rem;
  margin-bottom: 15px;
}

.movie-meta {
  display: flex;
  gap: 15px;
  font-size: 1rem;
  margin-bottom: 20px;
}

.movie-description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 6%;
}

/* Watch button */
.watch-btn {
  background-color: var(--color-bt-red-light); /* Customize color */
  border: none;
  color: var(--color-buttons);
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s;
}

.watch-btn:hover {
  background-color: var(--color-bt-red); /* Customize hover color */
}

/* Responsive Design */
@media (max-width: 768px) {
  .movie-info {
    flex-direction: column;
    align-items: center;
  }

  .poster {
    width: 150px;
    height: 200px; /* Adjust height for smaller screens */
  }

  .movie-title {
    text-align: center;
  }
}

/* Trailer Section */

.trailer-section {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primal);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

.video-container {
  width: 100%;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #000;
}

.video-container video {
  width: 100%;
  border-radius: 10px;
}

.trailer-details {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trailer-details h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.genre {
  background-color: #e1d7c6;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.85rem;
  color: #333;
}

.trailer-details p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #555;
}

.trailer-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.trailer-buttons button {
  background-color: var(--color-bt-red-light);
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.trailer-buttons button:hover {
  background-color: #d40813;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .trailer-details h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .trailer-buttons {
    flex-direction: column;
    align-items: center;
  }

  .trailer-buttons button {
    width: 100%;
  }
}

/* Top Cast Section Styling */
.cast-collection-section {
  background-color: #ffe5ba;
  padding: 25px;
  border-radius: 10px;
  margin-top: 30px;
}

.top-cast h3,
.collection h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #333;
}

.collection h3 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 70px;
  margin-bottom: 40px;
}

.cast-member {
  text-align: center;
}

.cast-member img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.cast-name {
  font-weight: bold;
  color: #333;
}

.character-name {
  color: #555;
  font-size: 0.9rem;
}

/* Collection Section Styling */
.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.collection-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.collection-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.collection-info {
  padding: 10px;
  text-align: center;
}

.collection-info p {
  margin: 5px 0;
}

.collection-meta {
  font-size: 0.9rem;
  color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cast-member img {
    width: 80px;
    height: 80px;
  }

  .collection-item img {
    height: 150px;
  }

  .buy-rent-btn {
    padding: 6px 10px;
  }
}

/* Modal Trigger Button */
.open-modal-btn {
  background-color: var(--color-bt-red-light);
  color: var(--color-buttons);
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.3s;
  margin-top: 10px;
}

/* Modal Base Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal:target {
  display: flex;
}

.modal-content {
  background-color: var(--color-primal);
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: var(--color-secondary);
  text-decoration: none;
}

/* Modal Header */
.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.breadcrumbs {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}

.breadcrumb {
  flex: 1;
  text-align: center;
  padding: 5px;
  background-color: #ddd;
  border-radius: 5px;
  font-size: 0.85rem;
  margin: 0 5px;
}

.breadcrumb.active {
  background-color: var(--color-bt-yellow);
  color: #fff;
}

/* Modal Body */
.modal-body {
  margin-top: 20px;
}

.next-btn,
.close-modal-btn {
  background-color: var(--color-bt-red-light);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  font-size: 1rem;
}

.next-btn:hover,
.close-modal-btn:hover {
  background-color: var(--color-bt-red);
}

.modal-body label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.modal-body input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
  }

  .breadcrumbs {
    flex-direction: column;
    gap: 5px;
  }

  .breadcrumb {
    margin-bottom: 5px;
  }
}

/* Footer Section  */

.c-footer {
  display: flex;
  min-height: 400px;
  width: auto;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: var(--color-secondary);
  justify-content: end;
}

.footer-logo-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #0d1b2a;
  border: 0.3rem, solid var(--color-primal);
  border-radius: 146px;
  width: 260px;
  height: 160px;
  padding: var(--size-md);
  margin-bottom: var(--size-xxl);
  margin-left: var(--size-xxl);
}

.logo-img {
  height: 130px;
  width: 210px;
}

.footer-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: var(--size-xs);
  margin-left: var(--size-xl);
  margin-right: var(--size-xl);
}

hr {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: var(--size-xl);
  color: var(--color-primal);
}

.footer-menu-items {
  display: flex;
  flex-wrap: wrap;
  color: var(--color-primal);
}

footer a i {
  display: flex;
  flex-wrap: wrap;
  color: var(--color-primal);
}

.fa-brands-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.fa-brands-icon-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

small {
  display: flex;
  flex-wrap: wrap;
  color: var(--color-primal);
}

a.fa-brands-title {
  display: flex;
  color: var(--color-primal);
  margin-bottom: var(--size-lg);
}
